body {
  background-color: #fff;
  color: #444;
  font-family: sans-serif;
}

h1,h2,h3 {
  font-weight: normal;
}

h1 a {
  text-decoration: none;
}

a {
  outline: none;
}

a:hover {
  color: #f00;
}

body.shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate(0, 0);
}
@keyframes shake {
  10%, 90% {
    transform: translate(-1px, 0);
  }
  20%, 80% {
    transform: translate(2px, -2px);
  }
  30%, 50%, 70% {
    transform: translate(-4px, 0);
  }
  40%, 60% {
    transform: translate(4px, 2px);
  }
}
