<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Beaver Games</title>
    <link rel="stylesheet" href="common/style.css">
    <script src="common/utils.js"></script>
    <script>
function init() {
  fixLinks();
}
window.addEventListener('load', init);
    </script>
    <style>
      header {
        text-align: center;
      }
      table {
        margin: auto;
      }
      th {
        padding: 2em 1em;
      }
      td {
        width: 20%;
      }
      td>div {
        font-weight: bold;
      }
      td>div>a {
        text-decoration: none;
      }
      a>img:hover {
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Beaver Games</h1>

      <p><i>Simple games for young children.</i></p>
    </header>
    <table>

      <tr>
        <th>
          <a href="repeat/"><img src="repeat/icon.png" width="100"></a>
        </th>
        <td>
          <div><a href="repeat/">Repeat</a></div>
          <p>Remember a pattern.</p>
        </td>
        <th>
          <a href="ttt/"><img src="ttt/icon.png" width="100"></a>
        </th>
        <td>
          <div><a href="ttt/">Tic Tac Toe</a></div>
          <p>Three in a row.</p>
        </td>
        <th>
          <a href="maze/"><img src="maze/icon.png" width="100"></a>
        </th>
        <td>
          <div><a href="maze/">Maze</a></div>
          <p>Solve mazes.</p>
        </td>
      </tr>

      <tr>
        <th>
          <a href="snake/"><img src="snake/icon.png" width="100"></a>
        </th>
        <td>
          <div><a href="snake/">Snake</a></div>
          <p>Grow your snake.</p>
        </td>
        <th>
          <a href="dino/"><img src="dino/icon.png" width="100"></a>
        </td>
        <td>
          <div><a href="dino/">Dino</a></div>
          <p>Jump and duck.</p>
        </td>
        <th>
          <a href="tank/"><img src="tank/icon.png" width="100"></a>
        </th>
        <td>
          <div><a href="tank/">Tank</a></div>
          <p>Tank driving in hexagons.</p>
        </td>
      </tr>

      <tr>
        <th>
          <a href="connect/"><img src="connect/icon.png" width="100"></a>
        </th>
        <td>
          <div><a href="connect/">Connect</a></div>
          <p>Match numbers or letters.</p>
        </td>
        <th>
          <a href="chain/"><img src="chain/icon.png" width="100"></a>
        </th>
        <td>
          <div><a href="chain/">Chain Reaction</a></div>
          <p>Growing instability.</p>
        </td>
        <th>
          <a href="tetromino/"><img src="tetromino/icon.png" width="100"></a>
        </th>
        <td>
          <div><a href="tetromino/">Tetromino</a></div>
          <p>Fit shapes together.</p>
        </td>
      </tr>

      <tr>
        <th>
          <a href="hanoi/"><img src="hanoi/icon.png" width="100"></a>
        </th>
        <td>
          <div><a href="hanoi/">Tower of Hanoi</a></div>
          <p>2<sup>n</sup> - 1 moves.</p>
        </td>
        <th>
          <a href="shunting/"><img src="shunting/icon.png" width="100"></a>
        </th>
        <td>
          <div><a href="shunting/">Inglenook Shunting</a></div>
          <p>6720 logic puzzles.</p>
        </td>
        <th>
        </th>
        <td>
        </td>
      </tr>
    </table>
    <hr>
    <p>
      By <a href="https://neil.fraser.name/">Neil Fraser</a>.
      All code is <a href="https://github.com/NeilFraser/beaver-games">open source</a>.
    </p>
  </body>
</html>
